<!doctype html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Paolo &#8211; 我们终将站上时代选择的舞台</title>
	<meta name='robots' content='max-image-preview:large' />
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="Paolo &raquo; Feed"
		href="http://localhost/wordpress/feed" />
	<link rel="alternate" type="application/rss+xml" title="Paolo &raquo; Comments Feed"
		href="http://localhost/wordpress/comments/feed" />
	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2" } };
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' href={{url_for('static',filename='css/dist-block-library-style.min.css')}}>
	<link rel='stylesheet' href={{url_for('static',filename='css/5354.css')}}>
	<link rel='stylesheet' href={{url_for('static',filename='css/edulife-assets-css-all.min.css')}}>
	<link rel='stylesheet' href={{url_for('static',filename='css/edulife-assets-slick-slick.css')}}>
	<link rel='stylesheet' href={{url_for('static',filename='css/edulife-style.css')}}>
	<link rel='stylesheet' href={{url_for('static',filename='css/elementor-assets-lib-eicons-css-elementor-icons.min.css')}}>
	<link rel='stylesheet' href={{url_for('static',filename='css/elementor-assets-lib-animations-animations.min.css')}}>
	<link rel='stylesheet' href={{url_for('static',filename='css/elementor-assets-css-frontend.min.css')}}>
	<link rel='stylesheet' href={{url_for('static',filename='css/elementor-css-post-49.css')}}>
	<link rel='stylesheet' href={{url_for('static',filename='css/elementor-css-global.css')}}>
	<link rel='stylesheet' href={{url_for('static',filename='css/elementor-css-post-7.css')}}>
	<link rel='stylesheet' href={{url_for('static',filename='css/6031.css')}}>
	<script>
		/* <![CDATA[ */
		var rcewpp = {
			"ajax_url": "http://localhost/wordpress/wp-admin/admin-ajax.php",
			"nonce": "fc0642bd71",
			"home_url": "http://localhost/wordpress"
		};
			/* ]]\> */
	</script>
	<script src= {{url_for('static',filename='js/jquery.min.js')}} id='jquery-core-js'></script>
	<script src={{url_for('static',filename='js/jquery-migrate.min.js')}} id='jquery-migrate-js'></script>
	<link rel="https://api.w.org/" href="http://localhost/wordpress/wp-json/" />
	<link rel="alternate" type="application/json" href="http://localhost/wordpress/wp-json/wp/v2/pages/7" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml"
		href="http://localhost/wordpress/wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 5.7.2" />
	<link rel="canonical" href="http://localhost/wordpress/" />
	<link rel='shortlink' href='http://localhost/wordpress/' />
	<link rel="alternate" type="application/json+oembed"
		href="http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2F&#038;format=xml" />
	<style>
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<style id="custom-background-css">
		body.custom-background {
			background-color: #efefef;
		}
	</style>
	<style>
		blockquote {
			border-left: 4px solid #54B77E;
			border-right: 4px solid #54B77E;
		}

		blockquote:before {
			color: #54B77E;
		}

		.wp-block-quote,
		.wp-block-quote:not(.is-large):not(.is-style-large),
		.wp-block-pullquote {
			border-left: 4px solid #54B77E;
		}

		.site a {
			color: #54B77E;
		}

		button,
		input[type="reset"],
		input[type="submit"],
		input[type="button"],
		.btn-Primary .elementor-button,
		.comment-respond form .form-submit input#submit,
		.btn-primary {
			background-color: #54B77E !important;
			border: 2px solid #54B77E !important;
		}

		.btn-secondary .elementor-button:hover,
		.btn-secondary .elementor-button:focus,
		.btn-Secondary:hover,
		.btn-Secondary:focus {
			background-color: #54B77E !important;
			border: 2px solid #54B77E !important;
		}

		#secondary .widget a:hover {
			color: #54B77E;
		}

		#footer .footer-widgets-inner .inner-wrapper .wp-widget a:hover {
			color: #54B77E;
		}

		#footer .payment-info-n-social-icon .wrapper .inner-content .social-icon-content .social-navigation-wrapper .site-social .social-navigation .menu-social-container .menu .menu-item a:hover {
			background-color: #54B77E;
		}

		#footer .footer-bottom .site-credit .site-info a:hover {
			color: #54B77E;
		}

		#footer .footer-bottom .right-content .listing li a:hover {
			color: #54B77E;
		}

		.header-top-bar .container .wrapper .header-top-content .header-top-right-content .social-navigation-wrapper .site-social .social-navigation .menu-social-container .menu .menu-item a:hover {
			background-color: #54B77E;
		}

		.header-top-bar .container .wrapper .header-top-content .header-top-right-content .login-signup-content .wrapper a:hover {
			color: #54B77E !important;
		}

		.site-branding .site-title a:hover {
			color: #54B77E !important;
		}

		.main-navigation .menu-item.current-menu-item>a:before {
			background: #54B77E;
		}

		.menu>.menu-item>a:hover {
			color: #54B77E !important;
		}

		.menu>.menu-item.current-menu-item>a {
			color: #54B77E;
		}

		.menu .menu-item.menu-active>a {
			color: #54B77E;
		}

		.menu>li>ul:after {
			border-bottom-color: #54B77E;
		}

		.menu .menu-item ul.sub-menu:before {
			background-color: #54B77E;
		}

		.menu .menu-item ul.sub-menu>.menu-item:hover {
			color: #54B77E;
		}

		.menu .menu-item ul.sub-menu>.menu-item:hover>a {
			color: #54B77E;
		}

		#custom-header .custom-header-content.has-background-image .inner-wrapper #breadcrumb .breadcrumb-trail .trail-items li a span {
			color: #54B77E;
		}

		#primary .blog-post .wrapper .grid-collection .grid-item .wrapper .date-meta a:hover {
			color: #54B77E;
		}

		#primary .blog-post .wrapper .grid-collection .grid-item .wrapper .entry-content .entry-header .entry-title a:hover {
			color: #54B77E;
		}

		#primary .blog-post .wrapper .grid-collection .grid-item .wrapper .entry-content a {
			color: #54B77E;
		}

		.entry-footer a:hover {
			color: #54B77E !important;
		}

		.grid-collection .grid-item.sticky::after {
			background: #54B77E;
		}

		.post-detail .single-post-meta-info .social-icon-content .social-navigation-wrapper .site-social .social-navigation .menu-social-container .menu .menu-item a:hover {
			background-color: #54B77E;
		}

		.search #primary .searched-contained article .entry-header .entry-title a:hover {
			color: #54B77E;
		}

		.search #primary .searched-contained article .entry-header .entry-meta .date-meta a:hover {
			color: #54B77E;
		}

		.search #primary .searched-contained article .entry-header .entry-meta .posted-by a:hover {
			color: #54B77E;
		}

		#page #home-sections #trending-courses .wrapper .inner-section .inner-section__wrapper .multiple-slider .slick-prev:hover,
		#page #home-sections #trending-courses .wrapper .inner-section .inner-section__wrapper .multiple-slider .slick-next:hover {
			background-color: #54B77E !important;
		}

		#page #home-sections #trending-courses .wrapper .inner-section .inner-section__wrapper .multiple-slider .slider-content .content .trending-detail .category a:hover p {
			color: #54B77E;
		}

		#page #home-sections #trending-courses .wrapper .inner-section .inner-section__wrapper .multiple-slider .slider-content .content .trending-detail .column-title:hover {
			color: #54B77E;
		}

		#page #home-sections #trending-courses .wrapper .inner-section .inner-section__wrapper .multiple-slider .slider-content .content .trending-detail .section-footer .pricing .actual-price p {
			color: #54B77E;
		}

		#page #home-sections #services .wrapper .section-heading .primary-color {
			border-color: #54B77E;
			color: #54B77E !important;
		}

		#page #home-sections #services .wrapper .inner-section .inner-section__wrapper .service-slider .slider-content .content .icon span i {
			color: #54B77E;
		}

		#page #home-sections #services .wrapper .inner-section .inner-section__wrapper .service-slider .slider-content:hover {
			background-color: #54B77E;
		}

		#page #home-sections #services .wrapper .inner-section .inner-section__wrapper .mob-btn .primary-color {
			border-color: #54B77E;
			color: #54B77E !important;
		}

		#page #home-sections #blog-section .wrapper #latest-news .lastest-news__wrapper .latest-news__slider .slick-prev:hover,
		#page #home-sections #blog-section .wrapper #latest-news .lastest-news__wrapper .latest-news__slider .slick-next:hover {
			background-color: #54B77E !important;
		}

		#page #home-sections #blog-section .wrapper #latest-news .lastest-news__wrapper .latest-news__slider .slider-content .content .latest-news__detail .column-title:hover {
			color: #54B77E;
		}

		#page #home-sections #blog-section .wrapper #upcoming-events .section-heading a:hover {
			color: #54B77E;
		}

		#page #home-sections #blog-section .wrapper #upcoming-events .column .content .column-title:hover {
			color: #54B77E;
		}

		#page #home-sections #testimonial .wrapper .testimonial-slider .content .content-wrapper .user-detail .user-name:hover {
			color: #54B77E;
		}

		#page #home-sections .instructor-section .wrapper .inner-container .instruction-slider .slick-prev:hover,
		#page #home-sections .instructor-section .wrapper .inner-container .instruction-slider .slick-next:hover {
			background-color: #54B77E !important;
		}

		#page #home-sections .instructor-section .wrapper .inner-container .instruction-slider .slider-item .slider-wrapper .instructor-name p:hover {
			color: #54B77E;
		}

		.comments-area .comment-list .comment .comment-body .comment-meta .comment-author .fn a:hover {
			color: #54B77E !important;
		}

		.comments-area .comment-list .comment .comment-body .comment-meta .comment-metadata a:hover {
			color: #54B77E !important;
		}

		.comments-area .comment-list .comment .comment-body .comment-meta .comment-metadata .comment-edit-link {
			color: #54B77E;
		}

		.comments-area .comment-list .comment .comment-body .comment-content p a {
			color: #54B77E;
		}

		.comment-respond .comment-form .logged-in-as a:first-child:hover {
			color: #54B77E !important;
		}

		.comment-respond .comment-form .logged-in-as a:last-child {
			color: #54B77E !important;
		}

		.navigation.pagination .nav-links .page-numbers:hover {
			border: 2px solid #54B77E;
			color: #54B77E;
		}

		.navigation.pagination .nav-links .page-numbers.current {
			border: 2px solid #54B77E;
			color: #54B77E;
		}

		.learndash-wrapper .ld-item-list .ld-item-list-item {
			border-color: #54B77E;
		}

		.single-page-pagination .navigation.post-navigation .nav-links .nav-next:hover a,
		.single-page-pagination .navigation.post-navigation .nav-links .nav-next:focus a,
		.single-page-pagination .navigation.post-navigation .nav-links .nav-previous:hover a,
		.single-page-pagination .navigation.post-navigation .nav-links .nav-previous:focus a {
			color: #54B77E;
		}

		.widget .widget-title:after {
			background: #54B77E;
		}

		.widget .search-form label:after {
			background-color: #54B77E;
		}

		a.scrollup {
			background-color: #54B77E;
		}

		body::-webkit-scrollbar-thumb {
			background: #54B77E;
		}

		#breadcrumb .breadcrumb-trail .trail-items .trail-begin:before {
			color: #54B77E;
		}

		#breadcrumb .breadcrumb-trail .trail-items li a span,
		.learndash-wrapper .ld-item-list .ld-item-list-item a.ld-item-name:hover {
			color: #54B77E;
		}

		.skilled-instructors .elementor-text-editor a p:hover {
			color: #54B77E;
		}

		button:hover,
		button:focus,
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		input[type="button"]:hover,
		input[type="button"]:focus,
		.btn-Primary .elementor-button:hover,
		.btn-Primary .elementor-button:focus,
		.comment-respond form .form-submit input#submit:hover,
		.comment-respond form .form-submit input#submit:focus,
		.btn-primary:hover,
		.btn-primary:focus {
			background-color: rgba(84, 183, 126, 0.8) !important;
			border-color: rgba(84, 183, 126, 0.8) !important;
		}

		#primary .blog-post .wrapper .grid-collection .grid-item .wrapper .entry-content a:hover,
		.comment-respond .comment-form .logged-in-as a:last-child:hover,
		#breadcrumb .breadcrumb-trail .trail-items .trail-begin:hover:before,
		#breadcrumb .breadcrumb-trail .trail-items li a span:hover {
			color: rgba(84, 183, 126, 0.8) !important;
		}

		#footer #newsletter-section {
			background-color: #E4572E;
		}

		.notice-bar {
			background-color: #E4572E;
		}

		#page #home-sections #blog-section .wrapper #upcoming-events .column .content .footer-content p {
			color: #E4572E;
		}
	</style>
</head>

<body
	class="home page-template-default page page-id-7 custom-background elementor-default elementor-kit-49 elementor-page elementor-page-7">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>
	<div id="page" class="site">

		<header id="masthead" class="site-header">

			<div class="heading-content">
				<div class="container">
					<div class="content-wrapper">
						<div class="site-branding">
							<h1 class="site-title">
								<a href="http://localhost/wordpress/" rel="home">Paolo</a>
							</h1>
							<p class="site-description">
								我们终将站上时代选择的舞台 </p>
						</div><!-- .site-branding -->

						<div class="theme-primary-navigation">
							<nav id="site-navigation" class="main-navigation">
								<div class="toggle-button-wrapper">
									<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
										<span class="menu-toggle__text">Toggle Menu</span>
									</button>
								</div>

								<div class="menu-primary-menu-container">
									<ul id="primary-menu" class="menu">
										<li id="menu-item-20"
											class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-20">
											<a href="http://localhost/" aria-current="page">Home</a></li>
										<li id="menu-item-93"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-93">
											<a href="http://localhost/result">Tool</a></li>
										<li id="menu-item-92"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-92">
											<a href="https://www.yuque.com/u21113075/blog">Blog</a></li>
									</ul>
								</div>
							</nav><!-- #site-navigation -->


						</div><!-- #theme-primary-navigation -->
					</div><!-- .content-wrapper -->
				</div><!-- .container -->
			</div><!-- .heading-content -->
		</header><!-- #masthead -->

		<div id="home-sections">
			<div data-elementor-type="wp-page" data-elementor-id="7" class="elementor elementor-7"
				data-elementor-settings="[]">
				<div class="elementor-section-wrap">
					<section
						class="elementor-section elementor-top-section elementor-element elementor-element-2ec53fe8 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="2ec53fe8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-235bbc12"
								data-id="235bbc12" data-element_type="column"
								data-settings="{&quot;background_background&quot;:&quot;slideshow&quot;,&quot;background_slideshow_gallery&quot;:[],&quot;background_slideshow_loop&quot;:&quot;yes&quot;,&quot;background_slideshow_slide_duration&quot;:5000,&quot;background_slideshow_slide_transition&quot;:&quot;fade&quot;,&quot;background_slideshow_transition_duration&quot;:500}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-5d1db181 elementor-widget elementor-widget-text-editor"
										data-id="5d1db181" data-element_type="widget"
										data-widget_type="text-editor.default">
										<div class="elementor-widget-container">
											<div class="elementor-text-editor elementor-clearfix">
												<p> </p>
												<div class="wp-block-columns alignwide are-vertically-aligned-top">
													<p>
														<!-- wp:column {"verticalAlignment":"top"} -->
													</p>
													<div class="wp-block-column is-vertically-aligned-top">
														<p>
															<!-- wp:heading {"level":3} -->
														</p>
														<h3>生活</h3>
														<p>
															<!-- /wp:heading -->
														</p>
														<p>
															<!-- wp:paragraph -->
														</p>
														<p>不要温和地走进那个良夜；白昼将近，暮年仍应燃烧咆哮；怒斥吧，怒斥光的消逝；虽然在白昼尽头，智者自知该踏上夜途，因为他们的话语未曾迸发出电光；好人，当最后一浪过去，高呼着他们脆弱的善行；本来也许可以在绿湾上快意地舞蹈；所以，他们怒斥，怒斥光的消逝。
														</p>
													</div>
													<p>
														<!-- wp:column {"verticalAlignment":"top"} -->
													</p>
													<div class="wp-block-column is-vertically-aligned-top">
														<p>
															<!-- wp:heading {"level":3} -->
														</p>
														<h3>远方</h3>
														<p>
															<!-- /wp:heading -->
														</p>
														<p>
															<!-- wp:paragraph -->
														</p>
														<p>宇宙有始而无终，无限；群星虽有起源，却会毁灭于自身的力量，有限。以史为鉴，智者至愚。海鱼不识陆上的世界，若他们有智慧，也终将走向灭亡，人类想要超越光速，比让海鱼登上陆地更荒谬，这是来自与神的最后通牒抗争的人们的执念的碑文。
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section
						class="elementor-section elementor-top-section elementor-element elementor-element-f48a619 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="f48a619" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c671b81"
								data-id="c671b81" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-b753930 elementor-widget elementor-widget-image"
										data-id="b753930" data-element_type="widget" data-widget_type="image.default">
										<div class="elementor-widget-container">
											<div class="elementor-image">
												<a href={{url_for('static',filename="images/海浪.png")}} data-elementor-open-lightbox="yes"
													data-elementor-lightbox-title="海浪">
													<img width="640" height="360" src={{url_for('static',filename="images/海浪.png")}}
														class="attachment-medium_large size-medium_large" alt=""
														loading="lazy" /> </a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div><!-- #home-sections -->

		<!-- -----------------------scroll up btn -------------------------- -->
		<div id="btn-scrollup">
			<a title="Go to top" class="scrollup" href="#"></a>
		</div>
		<!-- ------------------------------------------------------------------>
		<footer id="footer" class="site-footer">



			<div class="container">
				<div class="footer-widgets-inner">
					<div class="inner-wrapper">
					</div><!-- inner-wrapper -->
				</div><!-- .footer-widgets-inner -->
			</div><!-- .container -->



			<div class="footer-bottom">

				<div class="container">
					<div class="wrapper">

						<div id="colophon" class="site-credit">
							<div class="site-info">
								Copyright © 2020 | Edulife by <a href="https://bunnytemplates.com">Bunny Templates</a> |
								All rights reserved </div><!-- .site-info -->
						</div><!-- #colophon -->

						<div class="right-content">
							<ul id="menu-secondary-menu" class="listing">
								<li id="menu-item-42"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a
										href="https://polowitty.github.io/">友链</a></li>
								<li id="menu-item-27"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a
										href="mailto:1657624239@qq.com">Email</a></li>
							</ul>
						</div>
					</div><!-- wrapper -->
				</div><!-- container -->

			</div><!-- .footer-bottom -->


		</footer><!-- #footer -->
	</div><!-- #page -->

	<script src={{url_for('static',filename='js/navigation.min.js')}} id='edulife-navigation-js'></script>
	<script src={{url_for('static',filename='js/slick.min.js')}} id='edulife-slick-js'></script>
	<script src={{url_for('static',filename='js/custom.min.js')}} id='edulife-custom-js-js'></script>
	<script src={{url_for('static',filename='js/wp-embed.min.js')}} id='wp-embed-js'></script>
	<script src={{url_for('static',filename='js/webpack.runtime.min.js')}} id='elementor-webpack-runtime-js'></script>
	<script src={{url_for('static',filename='js/frontend-modules.min.js')}} id='elementor-frontend-modules-js'></script>
	<script src={{url_for('static',filename='js/core.min.js')}} id='jquery-ui-core-js'></script>
	<script src={{url_for('static',filename='js/dialog.min.js')}} id='elementor-dialog-js'></script>
	<script src={{url_for('static',filename='js/waypoints.min.js')}} id='elementor-waypoints-js'></script>
	<script src={{url_for('static',filename='js/share-link.min.js')}} id='share-link-js'></script>
	<script src={{url_for('static',filename='js/swiper.min.js')}} id='swiper-js'></script>
	<script id='elementor-frontend-js-before'>
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false, "isImprovedAssetsLoading": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "version": "3.1.4", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "a11y_improvements": true, "landing-pages": true }, "urls": { "assets": "http:\/\/localhost\/wordpress\/wp-content\/plugins\/elementor\/assets\/" }, "settings": { "page": [], "editorPreferences": [] }, "kit": { "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 7, "title": "Paolo%20%E2%80%93%20%E6%88%91%E4%BB%AC%E7%BB%88%E5%B0%86%E7%AB%99%E4%B8%8A%E6%97%B6%E4%BB%A3%E9%80%89%E6%8B%A9%E7%9A%84%E8%88%9E%E5%8F%B0", "excerpt": "", "featuredImage": false } };
	</script>
	<script src={{url_for('static',filename='js/frontend.min.js')}} id='elementor-frontend-js'></script>
	<script src={{url_for('static',filename='js/preloaded-elements-handlers.min.js')}} id='preloaded-elements-handlers-js'></script>

</body>

</html>

<!--This file was exported by "Export WP Page to Static HTML" plugin which created by ReCorp (https://myrecorp.com) -->